message: "If you use this software implementation for your research, please consider citing it as below:"
authors:
- family-names: "Spiridonakos"
  given-names: "Minas"
- family-names: "Vlachas"
  given-names: "Konstantinos"
  orcid: "https://orcid.org/0000-0002-9124-219X "
- family-names: "Chatzi"
  given-names: "Eleni"
  orcid: "https://orcid.org/0000-0002-6870-240X"
title: "Parametric representation of synthetic earthquakes"
date-released: 2022
url: "https://github.com/KosVla/ParametricSyntheticEarthquake
